<html>
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Rodrigo Cesar de Freitas Dias"/>
	<title>Binary File Diff</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<div id="bodyWrap">
		<div id="infoRow">
			<div id="infobox1">
				<span id="file1"></span>, <span id="size1">0</span> bytes<br/>
				<span id="file2"></span>, <span id="size2">0</span> bytes<br/>
				Diff: <span id="diffCount">0</span> bytes<br/>
				Off: <span id="off">0</span>
			</div>
			<table id="infobox2">
				<tr>
					<th>UINT 8</th>
					<th>UINT 16 LE</th>
					<th>UINT 16 BE</th>
					<th>UINT 32 LE</th>
					<th>UINT 32 BE</th>
					<th>Float 32 LE</th>
					<th>Float 32 BE</th>
				</tr>
				<tr>
					<td id="uint81">&nbsp;</td>
					<td id="uint16le1">&nbsp;</td>
					<td id="uint16be1">&nbsp;</td>
					<td id="uint32le1">&nbsp;</td>
					<td id="uint32be1">&nbsp;</td>
					<td id="float32le1">&nbsp;</td>
					<td id="float32be1">&nbsp;</td>
				</tr>
				<tr>
					<td id="uint82">&nbsp;</td>
					<td id="uint16le2">&nbsp;</td>
					<td id="uint16be2">&nbsp;</td>
					<td id="uint32le2">&nbsp;</td>
					<td id="uint32be2">&nbsp;</td>
					<td id="float32le2">&nbsp;</td>
					<td id="float32be2">&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="printRow">
			<div id="byte1">Drag & drop first file...</div>
			<div id="real1"></div>
			<div id="byte2">Drag & drop second file...</div>
			<div id="real2"></div>
		</div>
	</div>
</body>
</html>
